object CheckCommand "qnap_health" {
        import "ipv4-or-ipv6"

        command = [ PluginContribDir + "/qnap_health" ]

        arguments = {
                "-H" = {
                        value = "$qnap_health$"
                        description = "Hostname or ip address of QNAP storage (default: host.address or host.address6)"
                }

                "-C" = {
                        value = "$qnap_health_snmp_community$"
                        description = "SNMP community (default: public)"
                }
                "-V" = {
                        value = "$qnap_health_snmp_version$"
                        description = "SNMP protocol version to use (1, 2c, 3) (default: 2c)"
                }
                "-P" = {
                        value = "$qnap_health_snmp_port$"
                        description = "SNMP port (default: 161)"
                }
                "-p" = {
                        value = "$qnap_health_part$"
                        required = true
                        description = "systemuptime, temp, cpu, cputemp, usedram, powerstatus, fans, diskused, hdstatus, hdtemp, lunstatus (for iSCSI luns), volstatus (Raid Volume Status)"
                }
                "-w" = {
                        value = "$qnap_health_warning$"
                        description = "Warning threshold"
                }
                "-c" = {
                        value = "$qnap_health_critical$"
                        description = "Critical threshold"
                }
        }
        vars.qnap_health = "$check_address$"
        vars.qnap_health_snmp_community = "public"
        vars.qnap_health_snmp_version = "2c"
        vars.qnap_health_snmp_port = 161
        vars.qnap_health_part = "sysinfo"
}
