define host {
  use                   generic-host
  host_name             qnapnas
  alias                 qnapnas
  address               NAS_IP_ADDRESS
  check_command         check-host-alive
  check_period          24x7
  contact_groups        admins
  max_check_attempts    3
  notification_interval 60
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   PING
  check_command         check-host-alive
}

# qnap_health
define service {
  use                   local-service
  host_name             qnapnas
  service_description   cpu
  check_command         qnap_health!cpu!85!95
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   cputemp
  check_command         qnap_health!cputemp!55!65
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   diskused
  check_command         qnap_health!diskused!90!95
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   fans
  check_command         qnap_health!fans!700!500
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   hdstatus
  check_command         qnap_health!hdstatus
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   hdtemp
  check_command         qnap_health!hdtemp!50!60
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   iops
  check_command         qnap_health!iops!500!1000
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   latency
  check_command         qnap_health!latency!200!400
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   lunstatus
  check_command         qnap_health!lunstatus!999!999
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   powerstatus
  check_command         qnap_health!powerstatus
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   status
  check_command         qnap_health!status!0!0
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   sysinfo
  check_command         qnap_health!sysinfo
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   systemuptime
  check_command         qnap_health!systemuptime!0!0
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   temperature
  check_command         qnap_health!temp!45!55
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   usedram
  check_command         qnap_health!usedram!80!90
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   volstatus
  check_command         qnap_health!volstatus!14!7
}
